<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>accordion component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* width: 800px; */
      }
      .container {
        /* width: 400px; */
        /* margin: 200px auto; */
        /* display: flex; */
        /* align-items: center; */
        /* gap: 24px; */
        /* background-color: blue; */
      }
      .btn {
        width: 24px;
        color: #087f5b;
        border-radius: 18px;
        border-color: #087f5b;

        cursor: pointer;
      }

      a {
        font-size: 32px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
      }
      .second-section {
        /* word-spacing: 1.5; */
        /* display: flex; */
        gap: 20px;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }
      a:hover {
        background-color: #087f5b;
        border-radius: 18px;
        color: #fff;
      }
      .btn:visited {
        /* color: #087f5b; */
      }
      .icon-right {
        /* display: flex;
        justify-content: right;
        align-items: flex-end; */
      }
      .green {
        background-color: #087f5b;
        color: #fff;
        border-radius: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <di class="second-section">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="green">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span class="dots">...</span>
        <a href="#">23</a>
      </di>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
