<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "inter", sans-serif;
        color: #fff;
        line-height: 1;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 20px;
      }
      .container {
        width: 800px;
        margin: 100px auto;
        padding: 32px 46px 32px 86px;
        background-color: #087f5b;
        border-radius: 20px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      .testifying {
        font-size: 18pxpx;
        font-weight: 500;
        color: #c3fae8;
        margin-bottom: 24px;
      }
      .author-name {
        font-size: 20px;
        font-weight: 600;
        color: #38d9a9;
        margin-bottom: 12px;
      }
      .author-job {
        font-size: 10xpx;
        color: #e6fcf5;
      }
      .btn {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        position: absolute;
      }
      .btn--left {
        left: 0;
        bottom: 50%;
        transform: translate(-50%, 50%);
      }
      .btn--right {
        right: 0;
        bottom: 50%;
        transform: translate(50%, 50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="1753283095218.jpg" />
      <blockquote>
        <p class="testifying">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          assumenda totam debitis adipisci voluptate laborum quam rem placeat
          rerum excepturi! Iure fugit ab, impedit animi laborum incidunt magnam
          porro molestias.""
        </p>
        <p class="author-name">Ibrahim AbdulGaniyu Abojumeji</p>
        <p class="author-job">Front-end developer at facet IDF</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
